orchestrator.datasource.url=jdbc:postgresql://localhost:5432/orchestrator4
orchestrator.datasource.username=postgres
orchestrator.datasource.password=mysecretpassword
orchestrator.datasource.driver-class-name=org.postgresql.Driver

linkchecker.datasource.url=jdbc:postgresql://localhost:5432/linkchecker5
linkchecker.datasource.username=postgres
linkchecker.datasource.password=mysecretpassword
linkchecker.datasource.driver-class-name=org.postgresql.Driver

harvesterdb.datasource.url=jdbc:postgresql://localhost:5432/h5
harvesterdb.datasource.username=postgres
harvesterdb.datasource.password=mysecretpassword
harvesterdb.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.geocat=DEBUG
camel.component.bean.scope=request

geocat.jettyHost=0.0.0.0
geocat.jettyPort=5555

camel.springboot.message-history=true
camel.springboot.use-mdc-logging=true
camel.springboot.mdc-logging-keys-pattern=*
camel.springboot.auto-startup=true

activemq.url=tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch\=1

harvester.url=http://localhost:8888/api
linkchecker.url=http://localhost:9999/api
ingester.url=http://localhost:7777/api

spring.main.web-application-type=none

